//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class Accommodation
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Accommodation()
        {
            this.Comment = new HashSet<Comment>();
            this.Moderator = new HashSet<Moderator>();
            this.Reservation = new HashSet<Reservation>();
        }
    
        public int Accommodationid { get; set; }
        public string Name { get; set; }
        public string Address { get; set; }
        public int Advertiserid { get; set; }
        public string Picture { get; set; }
        public Nullable<int> OnePersonRoomPrice { get; set; }
        public Nullable<int> TwoPersonRoomPrice { get; set; }
        public Nullable<int> ThreePersonRoomPrice { get; set; }
        public Nullable<int> FourPersonRoomPrice { get; set; }
        public Nullable<bool> Wifi { get; set; }
        public Nullable<bool> Animal { get; set; }
        public Nullable<bool> Panorama { get; set; }
        public Nullable<bool> Pool { get; set; }
        public Nullable<double> Rating { get; set; }
        public Nullable<int> Ratingnumber { get; set; }
    
        public virtual Advertiser Advertiser { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Comment> Comment { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Moderator> Moderator { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Reservation> Reservation { get; set; }
    }
}
