//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class Comment
    {
        public int Commentid { get; set; }
        public int Userid { get; set; }
        public int Accommodationid { get; set; }
        public Nullable<System.DateTime> Commentdate { get; set; }
        public string Text { get; set; }
    
        public virtual Accommodation Accommodation { get; set; }
        public virtual Users Users { get; set; }
    }
}
