//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class Message
    {
        public int Messageid { get; set; }
        public string Mfrom { get; set; }
        public string Mto { get; set; }
        public Nullable<System.DateTime> Mdate { get; set; }
        public string Msubject { get; set; }
        public string Text { get; set; }
    }
}
