//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class Reservation
    {
        public int Reservationid { get; set; }
        public int Userid { get; set; }
        public int Accommodationid { get; set; }
        public Nullable<int> Roomtype { get; set; }
        public Nullable<int> Price { get; set; }
        public Nullable<System.DateTime> Startdate { get; set; }
        public Nullable<System.DateTime> Reservationdate { get; set; }
        public Nullable<int> Length { get; set; }
        public string Status { get; set; }
    
        public virtual Accommodation Accommodation { get; set; }
        public virtual Users Users { get; set; }
    }
}
